{
  "name": "newsletter-reader",
  "version": "1.0.0",
  "description": "Newsletter Reader - A mobile app for managing newsletter subscriptions",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm start",
    "mobile": "cd mobile && npm start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test --prefix backend && npm run test --prefix mobile"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
